Подивіться на мене. Кого ви бачите? Хлопця з полум’яно-рудим волоссям, що неслухняно стирчить урізнобіч, звичайного шинкаря у провінційному містечку. 
Але придивіться уважніше до мого обличчя. Ці глибокі старечі зморшки. Про що вони говорять? Чи, точніше, про що мовчать?.. 
Про той жах, який я побачив дитиною. Про тих, хто знищив мою родину. Вони перетворили мене на волоцюгу. 
Я втратив усе. Але наляканий хлопчик виріс. І тепер я знаю, кого бояться вони. Т
ого, кому стане сили промовити ім’я. Чиє? Ім’я вітру…