Весь ігровий світ оснований на книгах польського письменника Анджея Сапковського. 
Розповідається в грі про Геральта з Рівії, який воскрес з мертвих і не пам'ятає свого минулого.
Початкова заставка показує час, коли Геральт вилікував дочку короля Фольтеста від прокляття стриги. 
Геральт використав зрадника, який надіслав прокляття, як приманку, щоб виманити стригу і, в битві налякати її. 
Потім Геральт спустився в склеп, де знаходиться її саркофаг та проводить з нею ніч, щоб зняти таким чином прокляття. 
На наступний ранок, він знаходить її як людину. 