Брендон Сендерсон (англ. Brandon Sanderson; 19 грудня 1975) — американський письменник-фантаст. 
Став відомим завдяки написанню трилогії «Народжені туманом» (Mistborn) та закінченням епічно-фантастичної серії Роберта Джордана «Колесо часу». 
У 2010 році Сендерсон опублікував «Шлях королів», що є першою книгою з циклу «Хроніки Буресвітла», одного з десяти циклів «Космеру». 
Космер - це назва всесвіту, в якому відбуваються події більшості книг Сендерсона, і назва циклу. Ідея створення Космеру прийшла від бажання створити епічну і велику серію книг, які б не змушували читачів купувати сміхотворної кількості книг. Через це він заховав посилання до своїх інших робіт в кожній книзі серії, що і створювало цю "приховану епічність". В кінці цикл книг «Космер» має налічувати 32 - 36 книг.

Історія Космеру розгортається навколо містичного створіння, що зветься Адоналсіум, яке живе в світі Йолен. Адоналсіум був вбитий групою з шістнадцяти змовників, що мала на меті розділити його сили на шістнадцять Осколків, кожен з яких отримував неймовірну силу. 
Шістнадцять людей, що взяли ці осколки, створили нові світи, населяючи їх людьми та різними видами магії. Проте кожен Осколок отримав певну рису характеру Адоналсіума, такі як, наприклад, Руйнування або Честь, і Осколки стали єдині з цими рисами. 
Чоловік під іменем Хойд подорожує між цими зв'язаними світами Осколків, втручаючись в життя людей, коли ті стають героями і виходять на контакт з Осколками.

У жовтні 2016 року був анонсований початок роботи над фільмом, події якого будуть відбуватись в Космері. Зніматись він буде компанією DMG Entertaiment. 